export const HOURS = [
  { KEY: "00", VALUE: "00" },
  { KEY: "01", VALUE: "01" },
  { KEY: "02", VALUE: "02" },
  { KEY: "03", VALUE: "03" },
  { KEY: "04", VALUE: "04" },
  { KEY: "05", VALUE: "05" },
  { KEY: "06", VALUE: "06" },
  { KEY: "07", VALUE: "07" },
  { KEY: "08", VALUE: "08" },
  { KEY: "09", VALUE: "09" },
  { KEY: "10", VALUE: "10" },
  { KEY: "11", VALUE: "11" },
  { KEY: "12", VALUE: "12" },
  { KEY: "13", VALUE: "13" },
  { KEY: "14", VALUE: "14" },
  { KEY: "15", VALUE: "15" },
  { KEY: "16", VALUE: "16" },
  { KEY: "17", VALUE: "17" },
  { KEY: "18", VALUE: "18" },
  { KEY: "19", VALUE: "19" },
  { KEY: "20", VALUE: "20" },
  { KEY: "21", VALUE: "21" },
  { KEY: "22", VALUE: "22" },
  { KEY: "23", VALUE: "23" }
];

export const MINUTE = [
  { KEY: "00", VALUE: "00" },
  { KEY: "01", VALUE: "01" },
  { KEY: "02", VALUE: "02" },
  { KEY: "03", VALUE: "03" },
  { KEY: "04", VALUE: "04" },
  { KEY: "05", VALUE: "05" },
  { KEY: "06", VALUE: "06" },
  { KEY: "07", VALUE: "07" },
  { KEY: "08", VALUE: "08" },
  { KEY: "09", VALUE: "09" },
  { KEY: "10", VALUE: "10" },
  { KEY: "11", VALUE: "11" },
  { KEY: "12", VALUE: "12" },
  { KEY: "13", VALUE: "13" },
  { KEY: "14", VALUE: "14" },
  { KEY: "15", VALUE: "15" },
  { KEY: "16", VALUE: "16" },
  { KEY: "17", VALUE: "17" },
  { KEY: "18", VALUE: "18" },
  { KEY: "19", VALUE: "19" },
  { KEY: "20", VALUE: "20" },
  { KEY: "21", VALUE: "21" },
  { KEY: "22", VALUE: "22" },
  { KEY: "23", VALUE: "23" },
  { KEY: "24", VALUE: "24" },
  { KEY: "25", VALUE: "25" },
  { KEY: "26", VALUE: "26" },
  { KEY: "27", VALUE: "27" },
  { KEY: "28", VALUE: "28" },
  { KEY: "29", VALUE: "29" },
  { KEY: "30", VALUE: "30" },
  { KEY: "31", VALUE: "31" },
  { KEY: "32", VALUE: "32" },
  { KEY: "33", VALUE: "33" },
  { KEY: "34", VALUE: "34" },
  { KEY: "35", VALUE: "35" },
  { KEY: "36", VALUE: "36" },
  { KEY: "37", VALUE: "37" },
  { KEY: "38", VALUE: "38" },
  { KEY: "39", VALUE: "39" },
  { KEY: "40", VALUE: "40" },
  { KEY: "41", VALUE: "41" },
  { KEY: "42", VALUE: "42" },
  { KEY: "43", VALUE: "43" },
  { KEY: "44", VALUE: "44" },
  { KEY: "45", VALUE: "45" },
  { KEY: "46", VALUE: "46" },
  { KEY: "47", VALUE: "47" },
  { KEY: "48", VALUE: "48" },
  { KEY: "49", VALUE: "49" },
  { KEY: "50", VALUE: "50" },
  { KEY: "51", VALUE: "51" },
  { KEY: "52", VALUE: "52" },
  { KEY: "53", VALUE: "53" },
  { KEY: "54", VALUE: "54" },
  { KEY: "55", VALUE: "55" },
  { KEY: "56", VALUE: "56" },
  { KEY: "57", VALUE: "57" },
  { KEY: "58", VALUE: "58" },
  { KEY: "59", VALUE: "59" }
];
